{
  "name": "juan",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fourjuaneight@github.com/fourjuaneight/juan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourjuaneight/juan/issues"
  },
  "homepage": "https://github.com/fourjuaneight/juan#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-hash": "^4.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1"
  }
}
