{
  "name": "juan",
  "version": "1.0.0",
  "description": "A site about Juan C Villela and blog featuring his coding adventure",
  "main": "gulpfile.js",
  "dependencies": {
    "concurrently": "^3.6.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-hash": "^4.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp; hugo", 
    "start": "concurrently \"gulp\" \"hugo server --disableFastRender\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fourjuaneight@github.com/fourjuaneight/juan.git"
  },
  "keywords": [
    "coding",
    "productivity",
    "development",
    "front-end"
  ],
  "author": "Juan C Villela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourjuaneight/juan/issues"
  },
  "homepage": "https://github.com/fourjuaneight/juan#readme"
}
